name: ci/cd Pipeline

on:
  push:
    branches: [main]

jobs:
  build:
    name: build docker final image
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: build image
        uses: docker/build-push-actions@v5
        id: docker_build_push
        with:
          context: .
          file: ./Dockerfile
          target: chatserver-final
          push: false
          outputs:
            metadata: ${{ steps.docker_build_push.outputs.metadata }}

